apiVersion: v1
kind: Service
metadata:
  name: guess-number-service
spec:
  type: LoadBalancer
  selector:
    app: guess-number-app
  ports:
    - protocol: TCP
      port: 8080
      targetPort: 8080
      nodePort: 30080
